# updateHost

./: .gitignore  README.md  pom.xml
src/main/java/com/zzc/updataHost/: App.java
src/main/java/com/zzc/updataHost/core/: RequestMethod.java  SimpleHttpRequest.java
src/main/resources/: logback.xml
